{% comment %}
*
*   This include works with a unified gallery structure but can display sections
*   Usage: {% include gallery section="team_vehicles" title="Team Vehicles" %}
*   Or:    {% include gallery %} (shows all images)
*
{% endcomment %}

{% assign section_filter = include.section %}
{% assign gallery_title = include.title %}

{% if section_filter %}
  {% assign gallery_items = page.gallery | where: "section", section_filter %}
{% else %}
  {% assign gallery_items = page.gallery %}
{% endif %}

{% if gallery_items and gallery_items.size > 0 %}
<div class="gallery-container{% if section_filter %} gallery-section-{{ section_filter }}{% endif %}">
  {% if gallery_title %}
  <h3 class="gallery-title">{{ gallery_title }}</h3>
  {% endif %}
  
  <ul class="clearing-thumbs small-block-grid-4" data-clearing>
    {% for item in gallery_items %}
      {% capture url %}{{ item.image_url }}{% endcapture %}
      {% assign split_url = url | split: '.' %}
      {% assign extension = split_url.last %}
      {% assign filename_parts = split_url | pop %}
      {% assign base_filename = filename_parts | join: '.' %}
      {% capture thumb_url %}{{ base_filename }}-thumb.{{ extension }}{% endcapture %}
      
      <li>
        <a href="{{ site.urlimg }}{{ item.image_url }}">
          <img 
            {% if item.caption %}data-caption="{{ item.caption }}"{% endif %} 
            src="{{ site.urlimg }}{{ thumb_url }}" 
            alt="{{ item.caption | default: 'Gallery image' }}"
          >
        </a>
      </li>
    {% endfor %}
  </ul>
</div>
{% endif %}